In [1]:
import pandas as pd
import json

In [2]:
MESSAGES_CSV = "messages.csv"
MEMBERS_CSV = "members.csv"

In [3]:
messages_df = pd.read_csv("messages.csv")
members_df = pd.read_csv("members.csv")

In [4]:
messages_df.head()

,Unnamed: 0,group_message_index,member_index,text
0,0,158374083444615500,system,Khara Robinson| Senior| CPE| Full-Time changed...
1,1,158374083418639096,system,Khara Robinson| Senior| CPE changed name to Kh...
2,2,158374076273783016,system,John Eric changed name to John McCarthy|2nd Ye...
3,3,158373926341978617,system,Abdul Abdul changed name to Abdurahman |CS| In...
4,4,158373926336328617,system,Aliah Paige|Chemical Engineering|Fulltime/May ...

In [5]:
# drop the Unnamed Column
members_df = members_df[['group_member_index', 'names', 'nicknames']]

# set index to member_index
members_df = members_df.set_index('group_member_index')

In [6]:
print(members_df.shape)
members_df.head()

(1742, 2)

,names,nicknames
group_member_index,,
539588553,Kennedy Griffin,Kennedy Griffin|Electrical Engineering|Internship
539590565,Amina Jabrilah,Amina Muhammad | Mech Engr | Full Time
539590587,Dania Luc,Dania Luc
539590591,Niyah Lowell,Niyah Lowell
539590592,Nadine M,Nadine M | Computer Science Eng. | FT

In [7]:
# filter for user messages only
user_messages_df = messages_df[messages_df['member_index'] != "system"]

# drop the Unnamed Column
user_messages_df = user_messages_df[['member_index', 'group_message_index', 'text']]

# set index to member_index
user_messages_df = user_messages_df.set_index('member_index')

In [8]:
print(user_messages_df.shape)
user_messages_df.head()

(603, 2)

,group_message_index,text
member_index,,
70163752,158373056803182659,I hope we can have more recruiters on the grou...
29341619,158373010682796280,Any Stem career fair opportunities in the Atla...
53396335,158372985143654689,Everyone doing great with it but Incase some d...
53396335,158372982798853860,Incase you guys didn’t seem the message before...
45401981,158372826675767267,Ok

In [9]:
user_messages_df.join(members_df)

,group_message_index,text,names,nicknames
10128124,158369036344001880,My name is Dennis Gray and I would been recrui...,NaN,NaN
10128124,158367791091253856,https://icvcf.6connex.com/event/ICVCF/spring20...,NaN,NaN
11069498,158369717001951880,I am seeking any Field Engineering and/or Proj...,NaN,NaN
11069498,158369704608053856,Greetings Everyone!\n\nName: Tobi Olawale \n\n...,NaN,NaN
11222664,158363278608654689,Name : Robin Dupre\nYear : Graduate/M.S.\nMajo...,NaN,NaN
...,...,...,...,...
8589702,158370059521931880,.,NaN,NaN
8589702,158363996052459766,https://docs.google.com/forms/d/e/1FAIpQLSfh8R...,NaN,NaN
8781384,158363339939089108,Name: John “JB” Butler III\nMajor: Industrial ...,NaN,NaN
8996693,158363507892633645,Name: Benjamin Allen\nMajor: Applied Data Scie...,NaN,NaN
9328980,158363040040158650,I’m an undergrad student majoring in Cybersecu...,NaN,NaN

In [10]:
members_df.join(user_messages_df)

,names,nicknames,group_message_index,text
539588553,Kennedy Griffin,Kennedy Griffin|Electrical Engineering|Internship,NaN,NaN
539590565,Amina Jabrilah,Amina Muhammad | Mech Engr | Full Time,NaN,NaN
539590587,Dania Luc,Dania Luc,NaN,NaN
539590591,Niyah Lowell,Niyah Lowell,NaN,NaN
539590592,Nadine M,Nadine M | Computer Science Eng. | FT,NaN,NaN
...,...,...,...,...
539862339,Wala Siddig,Wala Siddig,NaN,NaN
539862377,Kayy 😘😘😂,Khara Robinson| Senior| CPE| Full-Time,NaN,NaN
539862876,Chinwendu Chukwu,Chinwendu Chukwu|BME|Junior|Internship,NaN,NaN
539863007,Cryserica 🔺 Jeter,Cryserica 🔺 Jeter,NaN,NaN
539863216,Damion Mckenzie 🇯🇲,Damion Mckenzie | CS | internships |summer 2020,NaN,NaN

# https://stackoverflow.com/questions/22219004/grouping-rows-in-list-in-pandas-groupby

In [11]:
user_messages_df.groupby('member_index').apply(lambda x: list(x['text'])).reset_index('member_index')
# members_df.join(user_messages_df, on=['group_member_index', 'member_index'], how="inner")

    member_index                                                  0
0       10128124  [My name is Dennis Gray and I would been recru...
1       11069498  [I am seeking any Field Engineering and/or Pro...
2       11222664  [Name : Robin Dupre\nYear : Graduate/M.S.\nMaj...
3       11819410  [Greetings,\n\nName: Jaylen Hunter \nMajor: Ph...
4       12001653  [Name:Muhammed Zaidi\nMajor: Mechanical Engine...
..           ...                                                ...
389     83239413  [Hi \nI am new to this group \nCan somebody ex...
390      8589702  [Please stop. No one will see it. Just scroll ...
391      8781384  [Name: John “JB” Butler III\nMajor: Industrial...
392      8996693  [Name: Benjamin Allen\nMajor: Applied Data Sci...
393      9328980  [I’m an undergrad student majoring in Cybersec...

[394 rows x 2 columns]

In [12]:
aggregated_user_messages_df = user_messages_df.groupby('member_index').agg(list)
aggregated_user_messages_df.head()

,group_message_index,text
member_index,,
10128124,"[158369036344001880, 158367791091253856]",[My name is Dennis Gray and I would been recru...
11069498,"[158369717001951880, 158369704608053856]",[I am seeking any Field Engineering and/or Pro...
11222664,[158363278608654689],[Name : Robin Dupre\nYear : Graduate/M.S.\nMaj...
11819410,"[158363140634215028, 158363122952047148]","[Greetings,\n\nName: Jaylen Hunter \nMajor: Ph..."
12001653,[158372358990698382],[Name:Muhammed Zaidi\nMajor: Mechanical Engine...

In [13]:
user_messages_df.groupby('member_index').agg(set)

,group_message_index,text
member_index,,
10128124,"{158369036344001880, 158367791091253856}",{https://icvcf.6connex.com/event/ICVCF/spring2...
11069498,"{158369717001951880, 158369704608053856}",{I am seeking any Field Engineering and/or Pro...
11222664,{158363278608654689},{Name : Robin Dupre\nYear : Graduate/M.S.\nMaj...
11819410,"{158363140634215028, 158363122952047148}","{Greetings,\n\nName: Jaylen Hunter \nMajor: Ph..."
12001653,{158372358990698382},{Name:Muhammed Zaidi\nMajor: Mechanical Engine...
...,...,...
83239413,{158370287434621880},{Hi \nI am new to this group \nCan somebody ex...
8589702,"{158370306693966982, 158370059521931880, 15837...","{Just sharing job opportunities in the chat , ..."
8781384,{158363339939089108},{Name: John “JB” Butler III\nMajor: Industrial...
8996693,{158363507892633645},{Name: Benjamin Allen\nMajor: Applied Data Sci...
9328980,{158363040040158650},{I’m an undergrad student majoring in Cybersec...

In [14]:
final_df = pd.concat([members_df, aggregated_user_messages_df])

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [15]:
final_df.head()

,group_message_index,names,nicknames,text
539588553,NaN,Kennedy Griffin,Kennedy Griffin|Electrical Engineering|Internship,NaN
539590565,NaN,Amina Jabrilah,Amina Muhammad | Mech Engr | Full Time,NaN
539590587,NaN,Dania Luc,Dania Luc,NaN
539590591,NaN,Niyah Lowell,Niyah Lowell,NaN
539590592,NaN,Nadine M,Nadine M | Computer Science Eng. | FT,NaN

In [16]:
final_df[final_df['text'].notna() & final_df['names'].notna()]

Empty DataFrame
Columns: [group_message_index, names, nicknames, text]
Index: []

In [17]:
final_df.columns  # oh no.... we lost the member_index???

Index(['group_message_index', 'names', 'nicknames', 'text'], dtype='object')

# life is easier if I just give the whole json to pandas

In [18]:
with open("messages.json") as f:
    messages_json = json.load(f)
    
with open("members.json") as f:
    members_json = json.load(f)

In [19]:
messages_df = pd.DataFrame(messages_json)
messages_df.head(2)

,attachments,avatar_url,created_at,favorited_by,group_id,id,name,platform,sender_id,sender_type,source_guid,system,text,user_id,event
0,"[{'type': 'image', 'url': 'https://i.groupme.c...",https://i.groupme.com/1024x1024.jpeg.11ab0758c...,1583750908,"[43892012, 48152961, 68518689]",58486441,158375090899879760,Ebony | Technical Recruiter / VariQ & Relevante,gm,74577965,user,30FA0811-D48C-4137-BAF2-D8AC3E5571BF,False,Dust yourself off and keep trying.,74577965,NaN
1,[],None,1583749143,[],58486441,158374914392545810,GroupMe,gm,system,system,535eb680441d013813b522000aa87b2c,True,Emmanuel Magezi has joined the group,system,"{'data': {'user': {'id': 51601274, 'nickname':..."

In [20]:
members_df = pd.DataFrame(members_json)
members_df.head(2)

,autokicked,id,image_url,muted,name,nickname,roles,user_id
0,False,539588553,https://i.groupme.com/1024x1024.jpeg.f7235dbd2...,True,Kennedy Griffin,Kennedy Griffin|Electrical Engineering|Internship,[user],31883457
1,False,539590565,https://i.groupme.com/972x1296.jpeg.a8ed56ecde...,True,Amina Jabrilah,Amina Muhammad | Mech Engr | Full Time,[user],14193734

In [21]:
members_df = members_df[['user_id', 'name', 'nickname']]

In [22]:
messages_df = messages_df[['user_id', 'text']]

In [23]:
merged_df = pd.merge(members_df, messages_df)

In [24]:
merged_df = merged_df.groupby('user_id').agg(set)

In [25]:
merged_df.head()

,name,nickname,text
user_id,,,
10128124,{Dennis Gray},{Dennis Gray},{https://icvcf.6connex.com/event/ICVCF/spring2...
11069498,{Tobi Olawale},{Tobi Olawale},{I am seeking any Field Engineering and/or Pro...
11222664,{Robin Dupre},"{Robin Dupre, Chemical Engineering, Full Time}",{Name : Robin Dupre\nYear : Graduate/M.S.\nMaj...
11819410,{Jaylen Hunter},{Jaylen Hunter|Physics/Mathematics|Internship},"{Greetings,\n\nName: Jaylen Hunter \nMajor: Ph..."
12001653,{Muhammed Zaidi},{Muhammed Zaidi},{Name:Muhammed Zaidi\nMajor: Mechanical Engine...

In [26]:
merged_df.values[0]

array([{'Dennis Gray'}, {'Dennis Gray'},
       {'https://icvcf.6connex.com/event/ICVCF/spring2020-att/register', 'My name is Dennis Gray and I would been recruiting for Northrop Grumman. So if anyone interested in working there you can send me your resume to grdnns619@gmail.com'}],
      dtype=object)

In [27]:
merged_df.values[1]

array([{'Tobi Olawale'}, {'Tobi Olawale'},
       {'I am seeking any Field Engineering and/or Project/Construction Management experience ', 'Greetings Everyone!\n\nName: Tobi Olawale \n\nMajor: Civil Engineering \n\nUniversity: Texas Tech \n\nSeeking: Summer Internship for 2020\n\nEmail: Olutobi.j.olawale@ttu.edu\n\nLinkedIn: http://linkedin.com/in/tobi-olawale-75403aa7'}],
      dtype=object)